# Testing

./: README.md
GrowLabTest/: pom.xml
GrowLabTest/src/test/java/: AuthenticationTest.java  DataProviders.java  Recorder.java  TestBase.java  TestExcelData.java  TestGrowLab.java  TestSetVerifyLogin.java
GrowLabTest/src/test/resources/: all_type_auth.csv  excelData.xlsx  logback.xml  right_creds.csv  testng.xml  wrong_creds.csv
QA36Phonebook/: pom.xml
QA36Phonebook/src/main/java/org/example/pages/: BasePage.java  LoginPage.java  MenuPage.java
QA36Phonebook/src/main/java/pages/: AddContact.java  BasePage.java  ContactPage.java  LoginPage.java  MenuPage.java
QA36Phonebook/src/test/java/tests/: BaseTest.java
QA36Phonebook/src/test/java/tests/contact/: AddNewContactTest.java
QA36Phonebook/src/test/java/tests/login/: LoginTest.java
QA36_cucumber_selenide/: pom.xml
QA36_cucumber_selenide/src/test/java/com/telran/otto/: CommonData.java  RunCucumberTest.java
QA36_cucumber_selenide/src/test/java/com/telran/otto/pages/: BasketPage.java  Gallery.java  HeaderMenu.java  HomePage.java  LoginPage.java  ProductPage.java  SideMenu.java
QA36_cucumber_selenide/src/test/java/com/telran/otto/steps/: BasketPageSteps.java  GallerySteps.java  HeaderMenuSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductPageSteps.java  SideMenuSteps.java
QA36_cucumber_selenide/src/test/resources/features/: login.feature  productSelection.feature
QA36_phonebook_cucumber/src/test/java/com/example/cucumber/: LoginSteps.java
QA36_phonebook_cucumber/src/test/resources/features/: login.feature  navigate.feature
Qa36_Selenide_phoneBook/: pom.xml
Qa36_Selenide_phoneBook/src/test/java/com/telran/pages/: LoginPage.java  PageBase.java
Qa36_Selenide_phoneBook/src/test/java/com/telran/tests/: LoginTest.java
demo_selenium/src/test/java/: SeleniumTest.java
phonebookProject/: pom.xml
phonebookProject/src/main/java/org/example/: Main.java
phonebookProject/src/main/java/pages/: AccountPage.java  ContactsPage.java  LoginPage.java  PageBase.java  SingleContactPage.java
phonebookProject/src/test/java/tests/: AccountPageTests.java  ContactsPageTests.java  ContactsPageWithFakerTest.java  LoginPageTests.java  TestBase.java
simpleGoogleSearch/src/test/java/: TestSelenium.java
swag_labs/: pom.xml
swag_labs/src/main/java/checkList/: checkList.txt
swag_labs/src/main/java/dto/: Card.java
swag_labs/src/main/java/pages/: BasketPage.java  Card.java  CardPage.java  CompletePage.java  HomePage.java  LoginPage.java  OverviewPage.java
swag_labs/src/test/java/tests/: BaseTest.java  BasketTest.java  CompleteOrderTest.java  HomeTest.java  LoginTest.java
taskProject/: pom.xml
taskProject/src/main/java/pages/demoqa/: AlertPage.java  DatePickerPage.java  DynamicProperties.java  ProgressBar.java  SliderPage.java  TablePage.java  TextBoxPage.java
taskProject/src/main/java/pages/demoqa/windows/: BrowserWindowsPage.java  CommonWindowPage.java  NewTabAndWindowPage.java  WindowMessageTextPage.java
taskProject/src/main/java/tests/: AlertTest.java  DatePickerTest.java  DynamicPropertiesTest.java  ProgressBarTest.java  SliderTest.java  TableTest.java  TestBase.java  TextBoxTest.java  WindowTest.java
